# Ludus CRM Nginx Configuration (HTTP Only - For SSL Setup)
# Replace {{DOMAIN}} with your actual domain

# Upstream Directus
upstream directus_backend {
    server 127.0.0.1:8055;
    keepalive 32;
}

# HTTP Server - For Let's Encrypt validation
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    # Allow Let's Encrypt challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy to Directus (temporary, until SSL is set up)
    location / {
        proxy_pass http://directus_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
