# sbozh.me Multi-Domain Nginx Configuration (HTTP Only - For Initial SSL Setup)
# Use this config before obtaining SSL certificate, then switch to nginx.conf.template

# Upstreams
upstream web_backend {
    server 127.0.0.1:3000;
    keepalive 32;
}

upstream directus_backend {
    server 127.0.0.1:8055;
    keepalive 32;
}

upstream umami_backend {
    server 127.0.0.1:3001;
    keepalive 32;
}

# HTTP Server - For Let's Encrypt validation and temporary access
server {
    listen 80;
    listen [::]:80;
    server_name sbozh.me *.sbozh.me;

    # Allow Let's Encrypt challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy based on hostname (temporary, until SSL is set up)
    location / {
        # Default to web backend
        set $backend "web_backend";

        # Route subdomains to their backends
        if ($host = "directus.sbozh.me") {
            set $backend "directus_backend";
        }
        if ($host = "analytics.sbozh.me") {
            set $backend "umami_backend";
        }

        proxy_pass http://$backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
