# monitoring.sbozh.me Nginx Configuration (HTTP Only - For Initial SSL Setup)
# Use this config before obtaining SSL certificate, then switch to nginx.conf.template

# Upstream
upstream glitchtip_backend {
    server 127.0.0.1:8000;
    keepalive 32;
}

# HTTP Server - For Let's Encrypt validation and temporary access
server {
    listen 80;
    listen [::]:80;
    server_name monitoring.sbozh.me;

    # Allow Let's Encrypt challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy to GlitchTip (temporary HTTP access until SSL is set up)
    location / {
        proxy_pass http://glitchtip_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
